# Dateien, die von git ignoriert werden sollen

# Makefiles ignorieren
Makefile
Makefile.*
CMakeFiles/*
#Automatisch erzeugte Resource-Dateien ignorieren
qrc_*.cpp

#Sicherungsdateien ignorieren
*.sic
*~
*.bak

#QtCreator-Dateien ignorieren
CMakeLists.txt.user
CMakeLists.txt.user.*

#Buildverzeichnis ignorieren
build/

#Doxygen Dokumentation ignorieren
*.aux
*.dvi
*.log
*.out
*.toc
*.backup
doc/classes

.directory
