# Maintainer: Michael Saalfeld <kleingartenbuchhaltung@posteo.de>
pkgname=gdpduexplorer
pkgver=010.a0712e
pkgrel=1
pkgdesc="Visualisierung von GDPdU-Daten"
url="https://bitbucket.org/tomkater68/gdpduexplorer"
arch=('x86_64')
license=('GPL')
depends=('qt5-base' 'libxml2')
makedepends=('git' 'cmake')
source=('gdpduexplorer::git+https://bitbucket.org/tomkater68/gdpduexplorer.git')
md5sums=('SKIP')

pkgver() {
  cd gdpduexplorer
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
  export QT_SELECT=5

  cd "$srcdir/$pkgname"
  
  mkdir -p build
  cd build
  
  cmake -DCMAKE_INSTALL_PREFIX=/usr ../
}

package() {
 cd "$srcdir/$pkgname/build"
 make DESTDIR="$pkgdir/" install
}
