<RCC>
    <qresource prefix="/">
        <file>logo_gdpduexplorer.png</file>
        <file>applogo.png</file>
	<file>icon-media.png</file>
	<file>icon-table.png</file>
        <file>icon-date.png</file>
        <file>icon-key.png</file>
        <file>icon-text.png</file>
        <file>icon-url.png</file>
        <file>icon-column.png</file>
        <file>icon-alphanumeric.png</file>
        <file>icon-numeric.png</file>
        <file>icon-map.png</file>
        <file>icon-foreign-key.png</file>
        <file>icon-encoding.png</file>
    </qresource>
</RCC>
